MONGO_URL='mongodb+srv://satviksharma1508:ewR1bwqBnC0EHgbv@cluster0.w3ejvwu.mongodb.net/calorie-tracker?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=CmsRJaXBMAahZ_WigGIPdaNsNXF-NCqAEcxZ-RAiHPY
JWT_LIFETIME=30d